<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Headphones</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container-1 {
            position: fixed;
            width: auto;
            display: flex;
            height: 100px;
            border: 5px solid #ffffff;
            background-color: #102030;
            box-shadow: 5px 5px 20px;
            margin: 10px;
        }

        .container-2 {
            padding: 5px;
            width: 100px;
            height: 90px;
        }

        .container-3 {
            padding-left: 10px;
            padding-top: 17px;
            height: 50px;
        }

        .container-4 {
            color: #ffffff;
            padding-top: 5px;
            font-weight: bold;
            font-size: large;
            padding-left: 1s0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-5 {
            font-size: x-large;
            height: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            border-top-left-radius: 20px;
            margin-top: 33px;
            margin-left: 20px;
            border-bottom-left-radius: 20px;
        }

        .container-6 {
            background-color: #ffa500;
            height: 34px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 33px;
        }

        .container-7 {
            color: #ffffff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 50px;
            padding: 5px;
            border: 2px solid #102030;
            background-color: #102030;
            border-radius: 30px;
        }

        .container-7:hover {
            background-color: #ffffff;
            color: #102030;
            transition: 1s;
        }

        .container-8 {
            color: #ffffff;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        .container-9 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
        }

        .container-10 {
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .container-11 {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }

        .container-12 {
            display: flex;
        }

        .container-13 {
            display: flex;
        }

        .container-14 {
            padding-left: 30px;
            padding-top: 130px;
            height: 500px;
        }

        .container-15 {
            margin-top: 10px;
            height: 100px;
            margin-left: 15px;
        }

        .container-16 {
            border: 1px solid transparent;
            margin-left: 18px;
            margin-top: 70px;
        }

        .container-17 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-18 {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-19 {
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container-20 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: bold;
            padding-left: 40px;
        }

        .container-21 {
            font-size: small;
        }

        .container-22 {
            border: 2px solid transparent;
            background-color: #ffa500;
            text-decoration: none;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #102030;
            border-radius: 20px;
            margin: 30px;
        }

        .container-22:hover {
            background-color: #102030;
            transition: 1s;
            color: #ffa500;
        }

        .container-22:active {
            color: #464646;
            transition: 1s;
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <img src="logo.png" class="container-2">
        <img src="image1.png" class="container-3">
        <p class="container-4">Deliver To <br> India</p>
        <input type="text" name="text" placeholder="Enter The Product" class="container-5">
        <img src="image2.png" class="container-6">
        <a href="log.html" class="container-7">LogIn </a>
        <p class="container-8">Return <br> & Order</p>
        <img src="image3.png" class="container-9">
        <p class="container-10">cart</p>
        <p class="container-11">Discount</p>
    </div>
    <div class="container-12">
        <div>
            <div class="container-12">
                <img src="image58.jpg" class="container-15" style="margin-top: 130px;">
            </div>
            <div class="container-12">
                <img src="image59.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image60.jpg" class="container-15">
            </div>
            <div class="container-12">
                <img src="image61.jpg" class="container-15">
            </div>

        </div>
        <div class="containerr-13">
            <img src="image58.jpg" class="container-14">
        </div>
        <div class="container-16">

            <div class="container-16">
                <h1 class="container-18"><s>$400 </s> $380</h1>
                <p class="container-17">OnePlus 9 Astral Black, 5G Unlocked Android Smartphone U.S Version, 8GB RAM+128GB Storage,120Hz Fluid Display, Hasselblad Triple Camera, 65W Ultra Fast Charge,15W Wireless Charge, with Alexa Built-in</p>
                <h1 class="container-18">About This Item</h1>
                <ul class="container-19">
                    <li>Hasselblad Camera for Mobile- Take your best shot with the OnePlus 9 5G’s Triple Camera system co-developed by Hasselblad, featuring a 48MP main camera, 50MP Ultra-Wide camera, and 2MP monochrome lens.Form_factor : Slate.Display resolution maximum:2400×1080 pixels</li>
                    <li>Qualcomm Snapdragon 888 - Powered by the most powerful Snapdragon platform yet, the OnePlus 9 5G delivers fast and smooth performance across every app</li>
                    <li>A Day’s Power in 15 Minutes - Take wired charging to the next level with Warp Charge 65T. The OnePlus 9 5G also supports Qi wireless charging for those wanting to take their charging wireless</li>
                    <li>120 Hz Fluid Display - 6.55” Full HD display with a 120 Hz refresh rate. Scroll, swipe, and enjoy all your entertainment effortlessly on this stunning display</li>
                    <li>5G Capable – Experience faster upload and download speeds along with lower latency when connected to a 5G network only compatible with T-Mobile 5G</li>
                    <li>Alexa Support - Simply by saying "Alexa", you can play music, make calls, hear the news, or check the weather wherever you are. Download the Alexa app, complete setup and just ask - and Alexa will respond instantly</li>
                    <li>Designed by OnePlus – The OnePlus 9 5G blends creativity and premium materials into a single, unibody experience that’s beautiful to look at and great to hold</li>
                    <li>If your device is not receiving text messages or experiencing error when making phone calls, you need to contact carriers' technical support to add CDMALess feature. Single SIM Model.</li>
                </ul>
                <h1 class="container-20">Note:<span class="container-21"> Products with electrical plugs are designed for use in the US. Outlets and voltage differ internationally and this product may require an adapter or converter for use in your destination. Please check compatibility before purchasing.</span></h1>
                <button class="container-22"><a href="out13.html" class="container-22">Check Out</a></button>
            </div>
        </div>
    </div>
</body>

</html>